# itunes-library-xml-parser

./: .classpath  .project  build.xml
lib/: log4j.properties
src/com/kishore/itunes/parser/core/: AppConstants.java  MyXMLPropertyListConfiguration.java  TunesLibrary.java  Utils.java
src/com/kishore/itunes/tools/: MainClass.java
